<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2052_skateboard_02.actor" Originalscale="1 1 1" Skeleton="g2052_skateboard02.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="1" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2052_skateboard02.skin" ChangeColor = "2.10195e-44 9.09443e-43 1.4013e-45 0" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
				<Effect>
					<FileName value="g2052_huaban_1.effect"/>
					<SocketName value="BuSuiFu"/>
					<Position_X value="-0.0140144"/>
					<Position_Y value="0.0823838"/>
					<Position_Z value="-0.374463"/>
					<yaw value="3"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2052_skateboard_idle_sk.anim" BeginTime = "0" Times = "-1" Length = "0.4" FadeTime = "0.01" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="jump" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2052_skateboard_jump_a.anim" BeginTime = "0" Times = "1" Length = "1.066" FadeTime = "0.01" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="jump_b_1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2052_skateboard_jump_b_01.anim" BeginTime = "0" Times = "1" Length = "0.6" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="jump_b_2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2052_skateboard_jump_b_02.anim" BeginTime = "0" Times = "1" Length = "0.333" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2052_skateboard_idle_sk.anim" BeginTime = "0" Times = "-1" Length = "0.4" FadeTime = "0.01" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2052_skateboard_idle_sk.anim"/>
				<Anim Name="g2052_skateboard_jump_a.anim"/>
				<Anim Name="g2052_skateboard_jump_b_01.anim"/>
				<Anim Name="g2052_skateboard_jump_b_02.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
